<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wl3-Sl-KVH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="lJ5-Gb-gnt">
            <objects>
                <tableViewController id="p81-Ns-m6Z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="06b-Nz-BFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yKy-hJ-SUg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gXj-Ld-W7a" style="IBUITableViewCellStyleDefault" id="45G-Gn-Hg3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45G-Gn-Hg3" id="56P-OZ-JHT">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="混合demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXj-Ld-W7a">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="cGU-M2-s7r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ehh-Va-Avp" style="IBUITableViewCellStyleDefault" id="hyo-2c-hY8">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyo-2c-hY8" id="TcS-sP-NQD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="索引绘图demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehh-Va-Avp">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p81-Ns-m6Z" id="AzM-uE-ubi"/>
                            <outlet property="delegate" destination="p81-Ns-m6Z" id="9J7-6h-FfJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2mc-5D-eh2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlB-Fx-8WB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csw-wA-pyU">
            <objects>
                <navigationController id="wl3-Sl-KVH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hlu-HZ-bwz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p81-Ns-m6Z" kind="relationship" relationship="rootViewController" id="1mZ-PO-ZFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4o-vr-zph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="An7-Of-Th4" customClass="GLSLView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ttc-ZB-QVo">
                                        <rect key="frame" x="48" y="694" width="318" height="31"/>
                                        <connections>
                                            <action selector="alphaChange:" destination="An7-Of-Th4" eventType="valueChanged" id="UJN-zJ-rqZ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ttc-ZB-QVo" firstAttribute="leading" secondItem="An7-Of-Th4" secondAttribute="leading" constant="50" id="254-KI-9pf"/>
                                    <constraint firstAttribute="trailing" secondItem="ttc-ZB-QVo" secondAttribute="trailing" constant="50" id="Wsd-nb-ZJm"/>
                                    <constraint firstAttribute="bottom" secondItem="ttc-ZB-QVo" secondAttribute="bottom" constant="50" id="hR4-nD-IAv"/>
                                </constraints>
                                <connections>
                                    <outlet property="alphaSlider" destination="ttc-ZB-QVo" id="pSK-ts-meA"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="An7-Of-Th4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2OZ-as-DlP"/>
                            <constraint firstItem="An7-Of-Th4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3iG-bP-ztq"/>
                            <constraint firstItem="An7-Of-Th4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fkr-v6-FSn"/>
                            <constraint firstItem="An7-Of-Th4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YSa-mY-los"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ff3-7C-dfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1od-zB-i1R">
            <objects>
                <viewController id="JmG-fg-Xgu" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCa-Si-Bkv" customClass="GLSLIndexView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4X-AN-6bZ">
                                <rect key="frame" x="51" y="782" width="71" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRS-29-Bhj">
                                <rect key="frame" x="293" y="782" width="71" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6p-BC-hhw">
                                <rect key="frame" x="172" y="782" width="71" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDc-6z-TBp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDc-6z-TBp" firstAttribute="trailing" secondItem="xRS-29-Bhj" secondAttribute="trailing" constant="50" id="0Jy-7q-97A"/>
                            <constraint firstItem="V6p-BC-hhw" firstAttribute="height" secondItem="Y4X-AN-6bZ" secondAttribute="height" id="89B-Br-TGb"/>
                            <constraint firstItem="vDc-6z-TBp" firstAttribute="bottom" secondItem="Y4X-AN-6bZ" secondAttribute="bottom" constant="50" id="CD6-6I-a5k"/>
                            <constraint firstItem="vDc-6z-TBp" firstAttribute="bottom" secondItem="xRS-29-Bhj" secondAttribute="bottom" constant="50" id="HSo-qB-HgZ"/>
                            <constraint firstItem="xRS-29-Bhj" firstAttribute="width" secondItem="Y4X-AN-6bZ" secondAttribute="width" id="SbN-L0-j9u"/>
                            <constraint firstItem="V6p-BC-hhw" firstAttribute="leading" secondItem="Y4X-AN-6bZ" secondAttribute="trailing" constant="50" id="aLq-Yc-FJF"/>
                            <constraint firstItem="xRS-29-Bhj" firstAttribute="height" secondItem="Y4X-AN-6bZ" secondAttribute="height" id="aOP-yo-lz0"/>
                            <constraint firstItem="V6p-BC-hhw" firstAttribute="width" secondItem="Y4X-AN-6bZ" secondAttribute="width" id="fc3-x0-H0h"/>
                            <constraint firstItem="Y4X-AN-6bZ" firstAttribute="leading" secondItem="vDc-6z-TBp" secondAttribute="leading" constant="51" id="iqF-tq-s9b"/>
                            <constraint firstItem="xRS-29-Bhj" firstAttribute="leading" secondItem="V6p-BC-hhw" secondAttribute="trailing" constant="50" id="oZo-kW-WJG"/>
                            <constraint firstItem="vDc-6z-TBp" firstAttribute="bottom" secondItem="V6p-BC-hhw" secondAttribute="bottom" constant="50" id="one-ae-0vZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3tv-vq-pct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVx-kf-RZb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="583"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
